APP_ENV=local
FRONTEND_BASE_URL=http://localhost:3000

APP_PORT=3003
DB_USER=gorm
DB_PASSWORD=gorm
DB_NAME=surya
DB_PORT=5432
DB_HOST=localhost

MAILJET_EMAIL=arief@aiforesee.com
MAILJET_USERNAME=Aiforesee
MAILJET_PUBLIC_KEY=5f5f3fa88da0668b12a2f4f4c4a230d1
MAILJET_SECRET_KEY=0402a2d9c137a2857d40932cf2389f3e

JWT_SECRET_KEY=secret
JWT_EXPIRES_MINUTES=60
JWT_REFRESH_EXPIRES_MINUTES=43800
JWT_RESET_PASSWORD_EXPIRES_MINUTES=180
JWT_VERIFICATION_EXPIRES_MINUTES=1440
JWT_ACTIVATION_EXPIRES_MINUTES=525960

PARTNER_SERVICE_HOST=http://partner-sandbox.aiforesee.id
API_KEY_LIVE_STATUS=7826ee1a6cb0435de284e618242db46c

AIFCORE_HOST=https://scoreezy-sandbox.aiforesee.id
X_MODULE_KEY=dummy
GEN_RETAIL_V3=/api/score/genretail/v3
